{
	"author": "Zidan Aqila Muhammad",
	"description": "An Awesome Backend Project in JavaScript",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/zidan161/backend-javascript"
	},
	"keywords": ["api", "backend", "javascript", "freecodecamp"],
	"license": "MIT",
	"version": "1.0.0"
}
